public class Main {
    public static void main(String[] args) {
        int MAX = 5;
        int[][] snail = new int[MAX][MAX];

        int x = 0, y = 0;     // 시작 좌표
        int dir = 0;          // 방향: 0(→), 1(↓), 2(←), 3(↑)

        for (int i = 1; i <= MAX * MAX; i++) {
            snail[y][x] = i;

            // 다음 좌표 계산
            int nextX = x, nextY = y;

            // 현재 방향에 따라 다음 좌표 결정
            if (dir == 0) {        // → 오른쪽
                nextX = x + 1;
            } else if (dir == 1) { // ↓ 아래
                nextY = y + 1;
            } else if (dir == 2) { // ← 왼쪽
                nextX = x - 1;
            } else if (dir == 3) { // ↑ 위
                nextY = y - 1;
            }

            // 방향 전환 조건: 배열을 벗어나거나, 이미 숫자가 있음
            if (nextX < 0 || nextX >= MAX || nextY < 0 || nextY >= MAX || snail[nextY][nextX] != 0) {
                // 방향 변경
                dir = (dir + 1) % 4;

                // 새로운 방향에 맞게 nextX, nextY 다시 설정
                if (dir == 0) {        // →
                    x = x + 1;
                } else if (dir == 1) { // ↓
                    y = y + 1;
                } else if (dir == 2) { // ←
                    x = x - 1;
                } else if (dir == 3) { // ↑
                    y = y - 1;
                }
            } else {
                // 방향 유지 → 다음 위치로 이동
                x = nextX;
                y = nextY;
            }
        }

        // 출력
        for (int i = 0; i < MAX; i++) {
            for (int j = 0; j < MAX; j++) {
                System.out.print(snail[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
