import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("아무 문자나 입력하세요 : ");
        String input = sc.nextLine();

        int a = 0;  // 대문자
        int b = 0;  // 소문자
        int c = 0;  // 숫자
        int d = 0;  // 특수문자


        for(int i = 0; i < input.length(); i++){
            if((input.charAt(i) >= 'A') && (input.charAt(i) <= 'Z')) a++;
            else if((input.charAt(i) >= 'a') && (input.charAt(i) <= 'z')) b++;
            else if((input.charAt(i) >= '0') && (input.charAt(i) <= '9')) c++;
            else d++;
        }
        System.out.println("알파벳 대문자 : " + a);
        System.out.println("알파벳 소문자 : " + b);
        System.out.println("숫자 : " + c);
        System.out.println("특수문자 : " + d);

    }
}
