import java.util.Arrays;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
//        Random random = new Random();

//        System.out.print("로또번호 : ");
//        for(int i=0; i<6; i++){
//            int num = (random.nextInt(45)) + 1;
//            System.out.print(num + " ");
//        }
//        System.out.println();
//        System.out.print("보너스 번호 : " + (random.nextInt(45) + 1));
//    }
//}
        Random random = new Random();
        int[] arr = new int[7];
        int num;

        for(int i=0; i<arr.length; i++){
            num = (random.nextInt(45)  + 1);
            while (true) {
                int check = 0;
                for (int j = 0; j < i; j++){
                    if(arr[j] == num){
                        num = (random.nextInt(45) + 1);
                        check = 1;
                    }
                }
                if(check == 0) break;
            }
            if(arr[i] == 0) arr[i] = num;
        }

        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5 - i; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

        System.out.print("로또번호 : ");

        for(int k=0; k<6; k++){
            System.out.print(arr[k] + " ");

        }
        System.out.println();
        System.out.println("보너스 번호 : " + arr[6]);

    }
}
