public class Main {
    public static void main(String[] args) {
//        for, while, do~while 출력해 보세요.
//
//------------------------------------------
//        A B C D E ,,,, Z
//        a b c d e .... z
//        for(char i = 'A'; i<='Z'; i++){
//            System.out.print(i + " ");
//        }
//        System.out.println();
//        System.out.println();
//        for(char j = 'a'; j<='z'; j++){
//            System.out.print(j + " ");
//        }
        char ch = 'A';
        for(int i=0; i<26; i++){
            System.out.print(ch + " ");
            ch++;
        }
        System.out.println('\n');
        ch = 'a';
        for(int i=0; i<26; i++) {
            System.out.print(ch + " ");
            ch++;
        }
    }
}
