class BankAccount {
    private String accountHolder;       // 예금주
    private double balance;             // 잔액

    void deposit(double amount) {   // 입금
        balance += amount;
        System.out.println( (int)amount + "원 입금완료, 현재잔액 : " + (int)balance + "원");
    }
    void withdraw(double amount) {  // 출금
        if(amount>balance) System.out.println("잔액이 부족합니다. 현재잔액 " + (int)balance + "원 출금가능");
        else {
            balance -= amount;
            System.out.println((int) amount + "원 출금완료, 현재잔액 : " + (int) balance + "원");
        }
    }
    void getBalance() {     // 현재잔고
        System.out.println("현재잔액 : " + (int)balance + "원");
    }
}

public class Main {
    public static void main(String[] args) {
        BankAccount ba = new BankAccount();
        ba.deposit(5000);
        ba.withdraw(2000);
        ba.getBalance();

        System.out.println();

        ba.deposit(3000);
        ba.withdraw(6500);
        ba.getBalance();
    }
}
-----------------------------------------------------------
// 입금 출금 입력받아서 출력
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        BankAccount ba = new BankAccount();

        System.out.print("입금할 금액을 입력하세요 : ");
        int a = sc.nextInt();
        ba.deposit(a);
        System.out.print("출금할 금액을 입력하세요 : ");
        int b = sc.nextInt();
        ba.withdraw(b);
        ba.getBalance();

        System.out.println();

        System.out.print("입금할 금액을 입력하세요 : ");
        int c = sc.nextInt();
        ba.deposit(c);
        System.out.print("출금할 금액을 입력하세요 : ");
        int d = sc.nextInt();
        ba.withdraw(d);
        ba.getBalance();
    }
}
