public class Main {
    public static void main(String[] args) {

        for(int i=2; i<=100; i++) {
            int j = 0;
            for (j=2; j<=100; j++) {
                if (i % j == 0)
                    break;
            }
            if ( i == j ) System.out.print(i + " ");
        }
    }
}

================================================================

public class Main {
    public static void main(String[] args) {
        // 1 ~ 100까지 소수
        int cnt = 0;    // flag변수 사용유무!!

        for(int i=2; i<=100; i++){
            for(int j=2; j<i; j++){
                if(i % j == 0){
                    cnt++;
                    break;
                }
            }
            if(cnt == 0) System.out.print(i + "\t");
            cnt = 0;
        }
    }
}
