import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] score;
        score = new int[3];

        System.out.println("성적 입력");

        for(int i=0; i<score.length; i++){
            score[i] = sc.nextInt();
        }
        int sum = score[0] + score[1] + score[2];
        System.out.println("총점 : " + sum);

        double average = sum / 3.0;
        System.out.printf("평균 : %.2f", average);


    }
}
